<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Calculator</title>
	<style type="text/css">
	body{
		width: 760px; /* how wide to make your web page */
		background-color: teal; /* what color to make the background */
		margin: 0 auto;
		padding: 0;
		font:12px/16px Verdana, sans-serif; /* default font */
	}
	div#main{
		background-color: #FFF;
		margin: 0;
		padding: 10px;
	}
	</style>
</head>
<body>
	<form action="answer.php" method="POST">
		First Value:<br>
		<input type="text" name="firstV" ><br>
		Second Value:<br>
		<input type="text" name="secondV"><br>
		<br>
		<input type="radio"  name="method" value="add"> <p> + </p> <br>
		<input type="radio"  name="method" value="subtract"> <p> - </p> <br>
		<input type="radio"  name="method" value="multiply"> <p> * </p> <br>
		<input type="radio"  name="method" value="divide"> <p> / </p>
		<input type="submit" name="submit"  value="Calculate">
	</form>

</body>
</html>
